{
  "name": "com.niu.mobility",
  "version": "1.0.2",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/martijnpoppen/com.niu.mobility"
    },
  "dependencies": {
    "got": "^11.8.2"
  }
}
